@import '../base/misinis';

.stuff {
    min-height: 680px;
    padding: 57px 0;

    &__header {
        color: $main-color;
        font-size: 32px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 35px;
    }

    &__product {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 2rem;
        grid-template-rows: auto;
        grid-row-gap: 2rem;
    }
    
    &__prev {
        width: 100%;

        &_img {
            margin: 20px 0 40px 0;
            width: 100%;
            height: 240px;
        }

        a {
            display: block;
            font-size: 14px;
            font-weight: 400;
            color: $main-color;
            text-decoration: none;
            line-height: 17.5px;
        }
    }

    &__sale {
        width: 18px;
        height: 9px;
        padding: 5px;
        border-radius: 30px;
        font-size: 12px;
        font-weight: 400;
        background: #ffab88;
        color: #fff;
        text-align: center;
    }

    &__like {
        background: url('../../icons/heart.svg');
        height: 18px;
        width: 18px;
        display: block;
        float: right;
    }

    &__descr {
        margin-top: 5px;
        position: relative;
        display: flex;
        flex-direction: column;
        font-size: 16px;
        font-weight: 500;
        line-height: 15px;
    }

    &__descr-out {
        font-size: 12px;
        font-weight: 400;
        color: rgb(153, 153, 153);
        text-decoration: line-through;
    }

    &__link {
        display: block;
        color: $main-color;
        font-size: 16px;
        font-weight: 400;
        text-align: right;
        padding-top: 35px;
        text-decoration: none;

        img {
            margin-left: 10px;
            width: 8px;
            transform: rotate(180deg);
        }
    }
}